\documentclass[11pt]{article}
%Gummi|063|=)
\title{\textbf{Mastering UNIX and Becoming an Information-Age Expert}}
\author{Alec Sloman\\}
\date{}
\begin{document}

\maketitle

\section{Introduction}

TODO - Epigraph
``If there is something you know, communicate it. If there is something you don't know, search for it.``

With this text I have resolved, as so many before me have done, to write a guide who's purpose is to dispel the arcane mysteries of the command line and unlock the potential of your computer. I must admit that I am not nearly as knowledgeable as an author on the subject should be. However, it is my hope that this document proves that anyone, even with no previous knowledge of computing, can learn the fundamentals of UNIX systems and become a meaningful contributor in the creation, maintenance and production of systems and applications of any variety and function.

Through practical knowledge of the UNIX system, I believe that an inquiring mind may gain great insight into the entire computing ecosystem. I will attempt to blend the practical and theoretical, current and historical, in a way that illuminates the state of computing and prepares one to become an "Information-Age Expert".
you
\section{UNIX}

Understanding the history of computing is an essential part of mastering one's computer. Studying the history of space, time and life has taught us much about the nature and functioning of our world, and it should be no different with computing. Today's computers carry with them the technological and cultural DNA of the past fifty years, and this heritage is expressed in the design of every piece of hardware we use and in every line of software we run. Part of my goal with this book is to fill the gap that seems to exist in the learnings of a new computerist. There is much practical learning material available on the Internet, but simply learning to program won't make one into the sort of well-rounded computerist that Mankind will need in the future. Computing is much more than a technology or skillset. It is a tradition, rich with philosophy, luminary personalities, and stories both cautionary and inspirational.   

The history of computing begins long before the initial release of UNIX on April 20, 1969. As an armchair astronomer I find it interesting to consider another important event of 1969: Apollo 11. It was three months to the day after the release of UNIX that NASA astronauts landed on the moon guided by a navigation computer powered by no more than a 2.048 MHz crystal clock processor and 2048 16-bit words of memory. It makes for a poignant reflection: Mankind's "Giant Leap" was guided by a computer.

Even more astounding is that the Apollo Guidance Computer's capabilities now represent only the smallest fraction of what is possible today. Any modern smartphone, if connected to an array of sonar devices, could guide multiple lunar landers to the surface of the Moon, in parallel, without breaking a sweat. Computers are perhaps the greatest general-purpose tool mankind has ever had at it's disposal, and in the modern era of mobile processing and networking, this is more true than ever. 

My favorite illustration of this is CERN, where some the world's most progressive scientific research has been conducted since 1954. As an international centre of science and technology, it is no surprise that the protocol which powers the Internet was invented there in 1989 as a means of sharing scientific data between universities and research institutions across Europe and the world. The HTTP (Hyper-Text Transfer Protocol) was first implemented on the UNIX-like NEXTStep system, and has since become the most common protocol for exchanging information in the world today. It's now difficult to remember a time before the Internet, and perhaps that makes it challenging to fully appreciate, but if one takes a measured survey of the scale and impact Internet has had on Mankind, we cannot help but feel a sense of complete astonishment and wonder.

Perhaps the popularization of the HTTP is another of Mankind's "Great Leaps". Through it we have exponentially increased our ability to share and collaborate on scientific, technological and cultural works. CERN is perhaps the best example of this. Via the Worldwide LHC Computing Grid, CERN is able to provide near-real-time access to data from it's particle collision experiments to over 8,000 researchers across the world. In 2012, CERN researchers confirmed the existence of the Higg's Boson, a momentous discovery that stands to fundamentally validate the Standard Model of particle physics. Suffice to say this is one of the most critical discoveries of the last decade, and it's just one recent example of computer-aided discovery.

I find it interesting to compare today's world with that of 15th Century Europe. The commoner was enslaved by a warmongering elite, life was dismal and short, and intellectual-spiritual pursuits were dominated by a scientifically antagonistic Catholic Church. Then, in 1450, the printing press arrived in Europe and completely changed the course of history. For the first time, disruptive works such as Galileo's \emph{Telescopic Observations} could be shared with perfect accuracy and to a significantly wider audience. Revolutionary ideas were, quite suddenly, spreading faster and farther than could be contained. Humanity had achieved it's first Great broadcast medium, and it's impact is almost impossible to overstate. Many scholars and historians credit the Printing Press with the advent of the Age of Reason. In the few short decades since it's popular adoption, the Internet has had a similarly dramatic impact on human society.  

The Enlightenment has largely eroded the strictures of our unscientific past. We have peered into the fundamental nature of space, time, and energy. Our scientific, technological and cultural efforts are unified in Internet. And while our society is still far from ideal, we continue to see tremendous if not unprecedented generational progress. The modern age is characterized by great challenges, but we are better equipped than ever before. We have computers, and those computers run UNIX.

\end{document}
